name: env_bw_windows
channels:
  - plotly
  - defaults
  - conda-forge
  - cmutel
  - bsteubing
  - haasad
  - pascallesage
dependencies:
  - access=1.1.3=pyhd3eb1b0_0
  - activity-browser-dev=2021.01.25=pypy_0
  - affine=2.3.0=pyhd3eb1b0_0
  - alabaster=0.7.12=pyhd3eb1b0_0
  - amply=0.1.4=py_0
  - anyio=2.2.0=py38haa95532_2
  - anyjson=0.3.3=pyhd8ed1ab_1004
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argh=0.26.2=py38_0
  - argon2-cffi=20.1.0=py38he774522_1
  - arrow=0.17.0=py38haa244fe_1
  - asteval=0.9.16=pyh5ca1d4c_0
  - astroid=2.3.3=py38_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async_generator=1.10=pyhd3eb1b0_0
  - atomicwrites=1.4.0=py_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - autopep8=1.5.4=py_0
  - babel=2.9.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bcrypt=3.2.0=py38he774522_0
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blosc=1.21.0=h0e60522_0
  - bokeh=2.4.2=py38haa95532_0
  - boost-cpp=1.74.0=h5b4e17d_5
  - brightway2=2.3=py_2
  - brotlipy=0.7.0=py38h294d835_1001
  - bs4=4.10.0=hd3eb1b0_0
  - bw2analyzer=0.9.4=py_1
  - bw2calc=1.8.0=py_0
  - bw2data=3.6.2=py_0
  - bw2io=0.7.12=py_0
  - bw2parameters=0.6.6=py_0
  - bw_migrations=0.1=py_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.07.19=haa95532_0
  - cairo=1.16.0=hb19e0ff_1008
  - cartopy=0.20.2=py38h436f59c_0
  - certifi=2022.9.24=py38haa95532_0
  - cffi=1.14.4=py38hd8c33c5_1
  - cfitsio=4.0.0=hd67004f_0
  - chardet=4.0.0=py38haa244fe_1
  - click=7.1.2=pyh9f0ad1d_0
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cligj=0.7.2=py38haa95532_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - contextily=1.2.0=pyhd8ed1ab_0
  - coverage=5.5=py38h2bbff1b_2
  - cryptography=3.3.1=py38hd8c33c5_1
  - curl=7.80.0=h2bbff1b_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py38he774522_0
  - dask=2021.10.0=pyhd3eb1b0_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20200713=py_0
  - distributed=2021.10.0=py38haa95532_0
  - docopt=0.6.2=py_1
  - docutils=0.16=py38_1
  - eidl=1.2.0=py_0
  - eidl7zip=1.0.0=1
  - eight=1.0.0=py_0
  - entrypoints=0.3=py38_0
  - esda=2.4.1=pyhd3eb1b0_0
  - et_xmlfile=1.0.1=py_1001
  - expat=2.4.1=h6c2663c_2
  - fasteners=0.14.1=py_3
  - fiona=1.8.20=py38h19672d5_4
  - flake8=3.8.4=py_0
  - flask=1.1.2=pyh9f0ad1d_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.13.1=h1989441_1005
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - freetype=2.10.4=h546665d_1
  - freexl=1.0.6=h2bbff1b_0
  - fsspec=2022.1.0=pyhd3eb1b0_0
  - future=0.18.2=py38haa244fe_3
  - fuzzywuzzy=0.18.0=pyhd8ed1ab_0
  - gdal=3.4.0=py38h117dad8_9
  - geographiclib=1.52=pyhd8ed1ab_0
  - geopandas=0.9.0=py_1
  - geopandas-base=0.9.0=py_1
  - geoplot=0.4.4=pyhd8ed1ab_0
  - geopy=2.2.0=pyhd8ed1ab_0
  - geos=3.10.1=h39d44d4_1
  - geotiff=1.7.0=hc8731e1_5
  - gettext=0.19.8.1=ha2e2712_1008
  - giddy=2.3.3=py_0
  - glpk=4.65=hdc00fd2_2
  - hdf4=4.2.15=h0e5069d_3
  - hdf5=1.12.1=nompi_h2a0e4a3_103
  - heapdict=1.0.1=pyhd3eb1b0_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=68.2=h0e60522_0
  - idna=2.10=pyh9f0ad1d_0
  - imagesize=1.2.0=pyhd3eb1b0_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - inequality=1.0.0=pyhd3eb1b0_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2020.3=h57928b3_311
  - intervaltree=3.1.0=py_0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.22.0=py38hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - isort=4.3.21=py38_0
  - itsdangerous=1.1.0=py_0
  - jbig=2.1=h8d14728_2003
  - jdcal=1.4.1=py_0
  - jedi=0.17.1=py38_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h8ffe710_0
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py38_7
  - jupyter-packaging=0.7.12=pyhd3eb1b0_0
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.7.1=py38haa95532_0
  - jupyter_server=1.4.1=py38haa95532_0
  - jupyterlab=3.0.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.4.0=pyhd3eb1b0_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kealib=1.4.14=h8995ca9_3
  - keyring=22.0.1=py38haa95532_0
  - kiwisolver=1.3.1=py38hbd9d945_1
  - krb5=1.19.2=h5b6d351_0
  - lazy-object-proxy=1.5.2=py38h2bbff1b_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libblas=3.9.0=7_mkl
  - libcblas=3.9.0=7_mkl
  - libclang=11.0.1=default_h5c34c98_1
  - libcurl=7.80.0=h86230a5_0
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=h604cdb4_1
  - libgdal=3.4.0=hd873378_9
  - libglib=2.70.2=h3be07f2_1
  - libiconv=1.16=he774522_0
  - libkml=1.3.0=h9859afa_1014
  - liblapack=3.9.0=7_mkl
  - libnetcdf=4.8.1=nompi_h1cc8e9d_101
  - libpng=1.6.37=h1d00b33_2
  - libpq=14.1=hfcc5ef8_1
  - libpysal=4.5.1=pyhd3eb1b0_0
  - librttopo=1.1.0=he35e8ac_8
  - libsodium=1.0.18=h62dcd97_0
  - libspatialindex=1.9.3=h33f27b4_0
  - libspatialite=5.0.1=hf126459_12
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.3.0=hd413186_2
  - libwebp-base=1.2.0=h2bbff1b_0
  - libxml2=2.9.12=h0ad7f3c_0
  - libxslt=1.1.33=h65864e5_2
  - libzip=1.8.0=hfed4ece_1
  - libzlib=1.2.11=h8ffe710_1013
  - locket=0.2.1=py38haa95532_1
  - lxml=4.6.2=py38h292cb97_1
  - lz4-c=1.9.3=h8ffe710_0
  - m2w64-expat=2.1.1=2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gettext=0.19.7=2
  - m2w64-gmp=6.1.0=2
  - m2w64-libiconv=1.14=6
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-xz=5.2.2=2
  - mapclassify=2.4.3=pyhd3eb1b0_0
  - markupsafe=1.1.1=py38h294d835_3
  - matplotlib-base=3.3.3=py38h34ddff4_0
  - mccabe=0.6.1=py38_1
  - mercantile=1.2.1=pyhd8ed1ab_0
  - mgwr=2.1.2=py_0
  - mistune=0.8.4=py38he774522_1000
  - mkl=2020.4=hb70f87d_311
  - mkl-service=2.3.0=py38h1e8a9f7_2
  - mock=4.0.3=pyhd3eb1b0_0
  - monotonic=1.5=py_0
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - mpmath=1.2.1=py38haa95532_0
  - mrio_common_metadata=0.1.1=py_0
  - msgpack-python=1.0.2=py38h59b6b97_1
  - msys2-conda-epoch=20160418=1
  - munch=2.5.0=pyhd3eb1b0_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.1.2=pyhd3eb1b0_1
  - nest-asyncio=1.4.3=pyhd3eb1b0_0
  - networkx=2.5=py_0
  - nose=1.3.7=pyhd3eb1b0_1006
  - notebook=6.2.0=py38haa95532_0
  - numexpr=2.7.3=py38hcbcaa1e_0
  - numpy=1.19.5=py38h0cc643e_1
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=h4fc8c34_0
  - openpyxl=3.0.6=pyhd8ed1ab_0
  - openssl=1.1.1q=h2bbff1b_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.3.0=py38h60cbd38_0
  - pandoc=2.11=h9490d1a_0
  - pandocfilters=1.4.3=py38haa95532_1
  - paramiko=2.7.2=py_0
  - parso=0.7.0=py_0
  - partd=1.2.0=pyhd3eb1b0_0
  - patsy=0.5.1=py_0
  - pcre=8.45=hd77b12b_0
  - peewee=3.14.0=py38h91b5285_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.1.0=py38hf7ce48b_1
  - pip=21.0=pyhd8ed1ab_0
  - pixman=0.40.0=h2bbff1b_1
  - plotly=5.5.0=py_0
  - pluggy=0.13.1=py38_0
  - pointpats=2.2.0=py_0
  - poppler=21.11.0=h24fffdf_0
  - poppler-data=0.4.11=hd8ed1ab_0
  - postgresql=14.1=h1c22c4f_1
  - presamples=0.2.5=h39e3cac_0
  - proj=8.2.0=h1cfcee9_0
  - prometheus_client=0.9.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - psutil=5.8.0=py38h294d835_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pulp=2.4=py38haa244fe_0
  - py=1.10.0=pyhd3eb1b0_0
  - pycodestyle=2.6.0=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydocstyle=5.1.1=py_0
  - pyflakes=2.2.0=py_0
  - pygments=2.7.4=pyhd3eb1b0_0
  - pylint=2.4.4=py38_0
  - pynacl=1.4.0=py38h62dcd97_1
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pypardiso=0.2.2=py_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyprind=2.11.2=py38h32f6830_1001
  - pyproj=3.3.0=py38h12f9802_0
  - pyqt=5.12.3=py38haa244fe_7
  - pyqt-impl=5.12.3=py38h885f38d_7
  - pyqt5-sip=4.19.18=py38h885f38d_7
  - pyqtchart=5.12=py38h885f38d_7
  - pyqtwebengine=5.12.1=py38h885f38d_7
  - pyrsistent=0.17.3=py38he774522_0
  - pysal=2.3.0=py_0
  - pyshp=2.1.3=pyhd3eb1b0_0
  - pyside2=5.13.2=py38hadd4fab_4
  - pysocks=1.7.1=py38haa244fe_3
  - pytables=3.6.1=py38h7deab4d_5
  - pytest=6.2.4=py38haa95532_2
  - pytest-cov=3.0.0=pyhd3eb1b0_0
  - python=3.8.6=h7840368_5_cpython
  - python-dateutil=2.8.0=py_0
  - python-jsonrpc-server=0.4.0=py_0
  - python-language-server=0.35.1=py_0
  - python-levenshtein=0.12.1=py38h294d835_0
  - python_abi=3.8=1_cp38
  - pytz=2020.5=pyhd8ed1ab_0
  - pywin32=227=py38he774522_1
  - pywin32-ctypes=0.2.0=py38_1000
  - pywinpty=0.5.7=py38_0
  - pyyaml=5.4.1=py38h2bbff1b_1
  - pyzmq=20.0.0=py38hd77b12b_1
  - qdarkstyle=2.8.1=py_0
  - qt=5.12.9=h5909a2a_3
  - qtawesome=1.0.1=py_0
  - qtconsole=5.0.2=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - quantecon=0.5.0=py38haa95532_0
  - rasterio=1.2.10=py38h48edd3a_3
  - rasterstats=0.14.0=py_0
  - requests=2.25.1=pyhd3eb1b0_0
  - rope=0.18.0=py_0
  - rtree=0.9.4=py38h21ff451_1
  - salib=1.3.11=py_0
  - scipy=1.6.0=py38h5f893b4_0
  - seaborn=0.11.1=h57928b3_0
  - seaborn-base=0.11.1=pyhd8ed1ab_0
  - segregation=1.3.0=py_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=49.6.0=py38haa244fe_3
  - shapely=1.8.0=py38hd784ac2_4
  - simplejson=3.17.6=py38h2bbff1b_0
  - six=1.15.0=pyh9f0ad1d_0
  - sniffio=1.2.0=py38haa95532_1
  - snowballstemmer=2.1.0=pyhd3eb1b0_0
  - snuggs=1.4.7=pyhd3eb1b0_0
  - sortedcontainers=2.3.0=pyhd3eb1b0_0
  - soupsieve=2.0.1=py_1
  - spaghetti=1.6.2=pyhd3eb1b0_0
  - spglm=1.0.8=py_0
  - sphinx=3.4.3=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
  - spint=1.0.7=py_0
  - splot=1.1.3=py_0
  - spreg=1.2.4=pyhd3eb1b0_0
  - spvcm=0.3.0=py_0
  - spyder=4.1.4=py38_0
  - spyder-kernels=1.9.4=py38_0
  - sqlite=3.37.0=h2bbff1b_0
  - stats_arrays=0.6.4=py_0
  - statsmodels=0.12.1=py38h347fdf6_2
  - sympy=1.9=py38haa95532_0
  - tbb=2021.4.0=h59b6b97_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tenacity=8.0.1=py38haa95532_0
  - terminado=0.9.2=py38haa95532_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tiledb=2.5.3=h95dad36_0
  - tk=8.6.10=h8ffe710_1
  - tobler=0.5.4=pyhd3eb1b0_0
  - toml=0.10.1=py_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - tornado=6.1=py38h294d835_1
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - ucrt=10.0.20348.0=h57928b3_0
  - ujson=4.0.2=py38hd77b12b_0
  - unicodecsv=0.14.1=py_1
  - unidecode=1.1.2=pyhd8ed1ab_0
  - urllib3=1.24.3=py38_0
  - vc=14.2=hb210afc_2
  - voluptuous=0.12.1=pyhd3deb0d_0
  - vs2015_runtime=14.29.30037=h902a5da_6
  - watchdog=1.0.2=py38haa95532_1
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.36.2=pyhd3deb0d_0
  - whoosh=2.7.4=py_1
  - widgetsnbextension=3.5.1=py38_0
  - win_inet_pton=1.1.0=py38haa244fe_2
  - wincertstore=0.2=py38haa95532_2
  - winpty=0.4.3=4
  - wrapt=1.12.1=py38h294d835_3
  - xerces-c=3.2.3=ha925a31_0
  - xlrd=1.2.0=pyh9f0ad1d_1
  - xlsxwriter=1.3.7=pyh9f0ad1d_0
  - xyzservices=2022.1.0=pyhd8ed1ab_0
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - yapf=0.30.0=py_0
  - zeromq=4.3.3=ha925a31_3
  - zict=2.0.0=pyhd3eb1b0_0
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h8ffe710_1013
  - zstd=1.5.0=h19a0ad4_1
  - pip:
    - deprecated==1.2.13
    - descartes==1.1.0
    - ema-workbench==2.2.1
    - filelock==3.4.2
    - gprof2dot==2021.2.21
    - grpcio==1.43.0
    - joblib==1.0.1
    - kneed==0.7.0
    - llvmlite==0.37.0
    - mizani==0.7.3
    - numba==0.54.0
    - numbakit-ode==0.4
    - palettable==3.3.0
    - pertdist==0.1.1
    - plotnine==0.8.0
    - protobuf==3.19.3
    - pydot==1.4.2
    - python-graphviz==0.18.2
    - ray==1.9.2
    - redis==4.1.1
    - scikit-learn==0.24.2
    - sklearn==0.0
    - snakeviz==2.1.0
    - threadpoolctl==2.1.0
prefix: C:\Users\GF20PZ\Miniconda3\envs\new_ab_update_ema
